# sample-reviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvidal/samplereviews/: BaseEspressoTest.kt  EspressoTestRunner.kt  ExampleInstrumentedTest.kt  MockApplication.kt
app/src/androidTest/java/com/dvidal/samplereviews/di/: AppTestComponent.kt  ViewModelTestModule.kt
app/src/androidTest/java/com/dvidal/samplereviews/features/: ReviewDetailsFragmentTest.kt  ReviewsFragmentTest.kt
app/src/androidTest/java/com/dvidal/samplereviews/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvidal/samplereviews/: BaseApplication.kt  IMyApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dvidal/samplereviews/core/common/: BaseAppComponent.kt  BaseCoroutineDispatcher.kt  BaseFragment.kt  BaseRequester.kt  BaseViewModel.kt  Either.kt  SingleLiveEvent.kt  UseCase.kt
app/src/main/java/com/dvidal/samplereviews/core/datasource/local/: AppDatabase.kt  LocalConstants.kt
app/src/main/java/com/dvidal/samplereviews/core/datasource/remote/: NetworkConstants.kt  NetworkHandler.kt  NetworkInterceptor.kt  RemoteApi.kt  RemoteFailure.kt
app/src/main/java/com/dvidal/samplereviews/core/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/dvidal/samplereviews/core/di/module/: ApplicationModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/dvidal/samplereviews/core/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dvidal/samplereviews/core/extension/: Context.kt  Date.kt
app/src/main/java/com/dvidal/samplereviews/core/navigator/: Navigator.kt
app/src/main/java/com/dvidal/samplereviews/features/: MainActivity.kt
app/src/main/java/com/dvidal/samplereviews/features/details/: ReviewDetailsFragment.kt  ReviewDetailsViewContract.kt  ReviewDetailsViewModel.kt
app/src/main/java/com/dvidal/samplereviews/features/list/: ReviewsFragment.kt
app/src/main/java/com/dvidal/samplereviews/features/list/data/local/config/: ConfigDao.kt  ConfigDto.kt  ConfigLocalDataSource.kt  ConfigLocalDataSourceImpl.kt
app/src/main/java/com/dvidal/samplereviews/features/list/data/local/reviews/: ReviewDto.kt  ReviewsDao.kt  ReviewsLocalDataSource.kt  ReviewsLocalDataSourceImpl.kt
app/src/main/java/com/dvidal/samplereviews/features/list/data/remote/: ReviewsRemoteApi.kt  ReviewsRemoteDataSource.kt  ReviewsRemoteDataSourceImpl.kt  ReviewsRemoteResponse.kt
app/src/main/java/com/dvidal/samplereviews/features/list/domain/: ReviewsRepository.kt  ReviewsRepositoryImpl.kt
app/src/main/java/com/dvidal/samplereviews/features/list/domain/usecases/: FetchConfigUseCase.kt  FetchReviewsUseCase.kt  RefreshPageUseCase.kt  RequestReviewsUseCase.kt  ToggleSortByRatingUseCase.kt
app/src/main/java/com/dvidal/samplereviews/features/list/presentation/: ConfigView.kt  ReviewsFragment.kt  ReviewsPageView.kt  ReviewsViewContract.kt  ReviewsViewModel.kt
app/src/main/java/com/dvidal/samplereviews/features/list/presentation/adapter/: ReviewViewHolder.kt  ReviewsAdapter.kt  ReviewsDiffCallback.kt
app/src/main/res/drawable/: author_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_review_details.xml  fragment_reviews.xml  recycler_item_review.xml  view_sort_by_rating.xml  view_trip_activity_information.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dvidal/samplereviews/: ExampleUnitTest.kt
app/src/test/java/com/dvidal/samplereviews/features/details/: ReviewDetailsViewModelTest.kt
app/src/test/java/com/dvidal/samplereviews/features/list/data/local/config/: ConfigDaoTest.kt  ConfigDaoUnitTest.kt  ConfigLocalDataSourceImplTest.kt
app/src/test/java/com/dvidal/samplereviews/features/list/data/local/reviews/: ReviewsDaoTest.kt  ReviewsLocalDataSourceTest.kt
app/src/test/java/com/dvidal/samplereviews/features/list/data/remote/: ReviewsRemoteDataSourceTest.kt
app/src/test/java/com/dvidal/samplereviews/features/list/domain/: ReviewsRepositoryTest.kt
app/src/test/java/com/dvidal/samplereviews/features/list/domain/usecases/: FetchConfigUseCaseTest.kt  FetchReviewsUseCaseTest.kt  RefreshPageUseCaseTest.kt  RequestReviewsUseCaseTest.kt  ToggleSortByRatingUseCaseTest.kt
app/src/test/java/com/dvidal/samplereviews/features/list/presentation/: ReviewsViewModelTest.kt
app/src/test/java/com/dvidal/samplereviews/utils/: LiveDataExtension.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
