apply from: 'buildsystem/dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.3'

    ext.compile_sdk = 29
    ext.build_tools_version = "29.0.2"

    ext.target_sdk = 29
    ext.min_sdk = 21

    ext.application_id = 'com.dvidal.sampleareviews'
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'com.dvidal.samplereviews.EspressoTestRunner'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
