
allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // AndroidX Libraries
    appCompat_version = "1.1.0"
    materialDesign_version = "1.1.0"
    swipeRefreshLayout_version = "1.0.0"
    constraintLayout_version = "1.1.3"
    recyclerView_version = "1.1.0"
    lifecycle_version = "2.1.0"
    room_version = "2.2.3"
    viewmodel_ktx_version = "2.2.0-rc03"
    archCore_version = "2.0.0-rc01"

    // Third Party Libraries
    retrofit_version = "2.7.0"
    moshi_version = "1.9.2"
    glide_version = "4.10.0"
    timber_version = "4.7.1"
    dagger_version = "2.16"

    // Unit Testing
    junit_version = "4.12"
    mockk_version = "1.9.3"
    roboletric_version = "4.3.1"

    // Integration Testing
    extJunit_version = "1.1.1"
    espresso_version = "3.2.0"
    testRules_version = "1.3.0-alpha03"

    mainApplication = [

            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            appCompat:                  "androidx.appcompat:appcompat:$appCompat_version",
            materialDesign:             "com.google.android.material:material:$materialDesign_version",
            swipeRefreshLayout:         "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout_version",
            core:                       "androidx.core:core-ktx:$appCompat_version",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            recyclerView:               "androidx.recyclerview:recyclerview:$recyclerView_version",
            lifeCycleExtensions:        "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifeCycleViewModelKtx:      "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version",
            room:                       "androidx.room:room-runtime:$room_version",
            roomKtx:                    "androidx.room:room-ktx:$room_version",
            roomCompiler:               "androidx.room:room-compiler:$room_version",

            retrofit:                   "com.squareup.retrofit2:retrofit:$retrofit_version",
            moshi:                      "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshiConverter:             "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            glide:                      "com.github.bumptech.glide:glide:$glide_version",
            timber:                     "com.jakewharton.timber:timber:$timber_version",
            dagger:                     "com.google.dagger:dagger:$dagger_version",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
            daggerProcessor:            "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    unitTesting = [

            junit:          "junit:junit:$junit_version",
            mockk:          "io.mockk:mockk:$mockk_version",
            archCore:       "androidx.arch.core:core-testing:$archCore_version",
            robolectric:    "org.robolectric:robolectric:$roboletric_version"
    ]

    integrationTesting = [

            extJunit:       "androidx.test.ext:junit:$extJunit_version",
            mockk:          "io.mockk:mockk:$mockk_version",
            mockkAndroid:   "io.mockk:mockk-android:$mockk_version",
            espresso:       "androidx.test.espresso:espresso-core:$espresso_version",
            testRules:      "androidx.test:rules:$testRules_version",
            archCore:       "androidx.arch.core:core-testing:$archCore_version"
    ]

}