apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_tools_version"]

    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_runner"]

        buildConfigField "String", "API_ENDPOINT", "\"https://travelers-api.getyourguide.com/\""
        buildConfigField "String", "USER_AGENT_VALUE", "GetYourGuide"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def integrationTestDependencies = rootProject.ext.integrationTesting

    // Kotlin Dependencies
    implementation applicationDependencies.kotlin

    // Android Dependencies
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.core
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.room
    implementation applicationDependencies.roomKtx
    implementation applicationDependencies.lifeCycleExtensions
    implementation applicationDependencies.lifeCycleViewModelKtx

    // Third Party Libraries
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.moshi
    implementation applicationDependencies.moshiConverter
    implementation applicationDependencies.glide
    implementation applicationDependencies.timber
    implementation applicationDependencies.dagger

    // Compile Time Dependencies
    kapt applicationDependencies.roomCompiler
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerProcessor

    // Unit Testing
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockk
    testImplementation unitTestDependencies.archCore
    testImplementation unitTestDependencies.robolectric

    // Integration Testing
    androidTestImplementation integrationTestDependencies.extJunit
    androidTestImplementation integrationTestDependencies.mockk
    androidTestImplementation integrationTestDependencies.espresso
    androidTestImplementation integrationTestDependencies.archCore
}
